# Sistema de Gestión de Funcionarios Públicos

Aplicación web desarrollada en Laravel para gestionar funcionarios públicos, su información académica y su experiencia laboral.

## Características principales

- Registro y consulta de funcionarios.
- Edición y eliminación de funcionarios desde la interfaz.
- Gestión de estudios por funcionario.
- Gestión de experiencias laborales por funcionario.
- Hoja de vida detallada por funcionario.
- Búsqueda por documento, nombres o apellidos.
- Inicio de sesión con registro de usuarios.
- Panel de administración de usuarios (solo admin).
- Verificación, desverificación y eliminación de usuarios (solo admin).
- API REST para integración externa.
- Interfaz responsive para escritorio y móvil.

## Tecnologías

- PHP 8.x
- Laravel 12
- MySQL/MariaDB
- Bootstrap 5

## Requisitos

- PHP >= 8.2
- Composer
- Base de datos MySQL/MariaDB
- Extensiones PHP necesarias para Laravel (mbstring, openssl, pdo, tokenizer, xml, ctype, json, etc.)

## Instalación

1. Clonar o copiar el proyecto en tu servidor local.
2. Instalar dependencias:

   - `composer install`

3. Crear y configurar archivo de entorno (`.env`) con tu base de datos.
4. Generar clave de aplicación (si no existe):

   - `php artisan key:generate`

5. Ejecutar migraciones:

   - `php artisan migrate`

6. Levantar el servidor:

   - `php artisan serve --host=0.0.0.0 --port=8000`

## Acceso web

- URL local PC: `http://127.0.0.1:8000`
- URL desde celular en la misma red: `http://IP_LOCAL_PC:8000`
  - Ejemplo: `http://192.168.1.27:8000`

## Autenticación

El sistema tiene:

- Login funcionario: `GET /login/funcionario`
- Login administrador: `GET /login/admin`
- Registro de usuario: `GET /register`
- Cierre de sesión: `POST /logout`

### ¿Qué login usar?

| Tipo de usuario | URL | Permisos |
|---|---|---|
| Funcionario / usuario normal | `/login/funcionario` | Acceso al módulo de funcionarios según sesión activa |
| Administrador | `/login/admin` | Acceso al panel admin y acciones de verificar/desverificar/eliminar usuarios |

### Rol de administrador

- Se usa el campo `is_admin` en la tabla `users`.
- Solo usuarios admin pueden acceder a `/admin/usuarios`.
- Solo admin puede verificar/desverificar/eliminar usuarios.
- El primer usuario existente queda marcado como admin en la migración de `is_admin`.

### Flujo recomendado

1. Ir a `/register` para crear usuario.
2. Iniciar sesión en `/login/funcionario` o `/login/admin` según el tipo de usuario.
3. Acceder al módulo de funcionarios.

### Usuarios de prueba (demo)

Puedes crear usuarios de prueba desde `/register`.

- Para probar el login de funcionario, usa cualquier usuario con `is_admin = false`.
- Para probar el login de administrador, usa un usuario con `is_admin = true`.

Notas:

- El primer usuario del sistema queda como administrador automáticamente.
- Si necesitas promover otro usuario a admin, actualiza su campo `is_admin` en base de datos.

## Módulo web (UI)

### Rutas principales

- `GET /` → pantalla principal.
- `GET /funcionarios` → listado de funcionarios.
- `GET /funcionarios/create` → formulario crear funcionario.
- `POST /funcionarios` → guardar funcionario.
- `GET /funcionarios/{id}/edit` → formulario editar funcionario.
- `PUT /funcionarios/{id}` → actualizar funcionario.
- `DELETE /funcionarios/{id}` → eliminar funcionario.
- `GET /funcionarios/{id}` → hoja de vida de funcionario.
- `GET /funcionarios/{id}/estudios/create` → formulario estudio.
- `POST /funcionarios/{id}/estudios` → guardar estudio.
- `GET /funcionarios/{id}/experiencias/create` → formulario experiencia.
- `POST /funcionarios/{id}/experiencias` → guardar experiencia.

### Rutas de administración (solo admin)

- `GET /admin/usuarios` → listado de usuarios del sistema.
- `PATCH /admin/usuarios/{id}/verificar` → marcar usuario como verificado.
- `PATCH /admin/usuarios/{id}/desverificar` → quitar verificación.
- `DELETE /admin/usuarios/{id}` → eliminar usuario.

### Búsqueda web

En el listado de funcionarios se puede buscar por `q`:

- `GET /funcionarios?q=valor`

Busca sobre:

- documento
- nombres
- apellidos

## API REST

Base URL local:

- `http://127.0.0.1:8000/api`

### Endpoints implementados

1. `POST /api/funcionarios`
2. `GET /api/funcionarios`
3. `GET /api/funcionarios/{id}`
4. `PUT /api/funcionarios/{id}`
5. `POST /api/estudios`
6. `GET /api/funcionarios/{id}/estudios`
7. `POST /api/experiencias`
8. `GET /api/funcionarios/{id}/experiencias`

### Campos de Funcionario

- `documento` (string, único, requerido)
- `nombres` (string, requerido)
- `apellidos` (string, requerido)
- `correo` (email, único, requerido)
- `telefono` (string, requerido)
- `fecha_nacimiento` (date, requerido)
- `cargo_actual` (string, requerido)
- `dependencia` (string, requerido)

### Campos de Estudio

- `funcionario_id` (entero, requerido)
- `nivel` (string, requerido)
- `titulo` (string, requerido)
- `institucion` (string, requerido)
- `fecha_graduacion` (date, requerido)

### Campos de Experiencia

- `funcionario_id` (entero, requerido)
- `empresa` (string, requerido)
- `cargo` (string, requerido)
- `fecha_inicio` (date, requerido)
- `fecha_fin` (date, opcional)
- `descripcion` (string, opcional)

## Ejemplos de requests (cURL)

### Crear funcionario

```bash
curl -X POST http://127.0.0.1:8000/api/funcionarios \
  -H "Content-Type: application/json" \
  -d "{\
    \"documento\": \"123456789\",\
    \"nombres\": \"Juan\",\
    \"apellidos\": \"Pérez\",\
    \"correo\": \"juan.perez@example.com\",\
    \"telefono\": \"3001234567\",\
    \"fecha_nacimiento\": \"1990-05-10\",\
    \"cargo_actual\": \"Analista\",\
    \"dependencia\": \"Talento Humano\"\
  }"
```

### Listar funcionarios

```bash
curl http://127.0.0.1:8000/api/funcionarios
```

### Ver funcionario por id

```bash
curl http://127.0.0.1:8000/api/funcionarios/1
```

### Actualizar funcionario

```bash
curl -X PUT http://127.0.0.1:8000/api/funcionarios/1 \
  -H "Content-Type: application/json" \
  -d "{\
    \"documento\": \"123456789\",\
    \"nombres\": \"Juan Carlos\",\
    \"apellidos\": \"Pérez\",\
    \"correo\": \"juan.perez@example.com\",\
    \"telefono\": \"3001234567\",\
    \"fecha_nacimiento\": \"1990-05-10\",\
    \"cargo_actual\": \"Profesional\",\
    \"dependencia\": \"Planeación\"\
  }"
```

### Crear estudio

```bash
curl -X POST http://127.0.0.1:8000/api/estudios \
  -H "Content-Type: application/json" \
  -d "{\
    \"funcionario_id\": 1,\
    \"nivel\": \"Universitario\",\
    \"titulo\": \"Ingeniería de Sistemas\",\
    \"institucion\": \"Universidad X\",\
    \"fecha_graduacion\": \"2015-11-20\"\
  }"
```

### Listar estudios de un funcionario

```bash
curl http://127.0.0.1:8000/api/funcionarios/1/estudios
```

### Crear experiencia

```bash
curl -X POST http://127.0.0.1:8000/api/experiencias \
  -H "Content-Type: application/json" \
  -d "{\
    \"funcionario_id\": 1,\
    \"empresa\": \"Alcaldía\",\
    \"cargo\": \"Asesor\",\
    \"fecha_inicio\": \"2020-01-01\",\
    \"fecha_fin\": \"2023-12-31\",\
    \"descripcion\": \"Gestión de procesos administrativos\"\
  }"
```

### Listar experiencias de un funcionario

```bash
curl http://127.0.0.1:8000/api/funcionarios/1/experiencias
```

## Estructura general del proyecto

- `app/Http/Controllers` → controladores web y autenticación.
- `app/Http/Controllers/AdminUserController.php` → gestión de usuarios admin.
- `app/Http/Controllers/Api` → controladores API.
- `app/Models` → modelos Eloquent.
- `resources/views` → vistas Blade.
- `resources/views/admin` → vistas del panel de administración.
- `routes/web.php` → rutas web.
- `routes/api.php` → rutas API.
- `database/migrations` → migraciones.

## Validación rápida

Comando para verificar rutas API:

- `php artisan route:list --path=api`

Comando para verificar rutas de administración:

- `php artisan route:list --path=admin`

Comando para verificar rutas de login separadas:

- `php artisan route:list --path=login`

## Notas

- La API actualmente no usa tokens (Sanctum/JWT). Está abierta en entorno local.
- Para producción se recomienda agregar autenticación de API, rate limiting y manejo centralizado de errores.
- El diseño visual usa tema vino rojo en botones principales y encabezado.
- El panel admin evita que un administrador elimine su propio usuario en sesión.
